[33mcommit 27439f01cc717525a19a5eb67eca9ec7b9ff58ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: paolojdm <124783246+paolojdm@users.noreply.github.com>
Date:   Thu May 16 23:34:46 2024 +0200

    Update game.css

[33mcommit d7bfebdf837b14ad064b714dc659b4506cad252a[m
Author: paolojdm <124783246+paolojdm@users.noreply.github.com>
Date:   Thu May 16 23:33:10 2024 +0200

    Update game.html

[33mcommit 5afefffbdebd4c2c0e535f00e53eb053e7fcbc3a[m
Author: VINCENZO SORRENTINO <155067673+VuesseEDM@users.noreply.github.com>
Date:   Thu May 16 20:13:54 2024 +0200

    Add files via upload

[33mcommit b1db9fb9330d0148a1a2bfc79b584988ffcc6ff8[m
Author: Simone Torrisi <7654979+storrisi@users.noreply.github.com>
Date:   Sat May 11 18:09:55 2024 +0200

    Update README.md

[33mcommit ec746fc3e95ab03436c02cead642402eb4da9bbe[m
Author: Simone Torrisi <7654979+storrisi@users.noreply.github.com>
Date:   Sat May 11 08:35:50 2024 +0200

    Update README.md

[33mcommit cc252f954c65339a9fc7ac4bde5772ae1fd0ed6e[m
Author: Simone Torrisi <7654979+storrisi@users.noreply.github.com>
Date:   Sat May 11 08:11:09 2024 +0200

    Update README.md

[33mcommit 95e5068e7899930b30fcebd474a66da54a507c60[m
Author: Simone Torrisi <7654979+storrisi@users.noreply.github.com>
Date:   Sat May 11 08:04:50 2024 +0200

    Update README.md

[33mcommit 57f5e142e0a592e3b2421e3417cc6ef9fd5476fa[m
Author: Simone Torrisi <7654979+storrisi@users.noreply.github.com>
Date:   Sat May 11 07:41:55 2024 +0200

    Initial commit
